{
  "name": "bem-workshop",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bem-3d-button-example": "github:dustyo-o/bem-3d-button-example"
  }
}
